resource "aws_sns_topic" "cpu_alarm_topic" {
  name = "cpu-alarm-topic"
}

resource "aws_sns_topic" "instance_count_alarm_topic" {
  name = "instance-count-alarm-topic"
}

resource "aws_sns_topic_subscription" "cpu_alarm_subscription" {
  topic_arn = aws_sns_topic.cpu_alarm_topic.arn
  protocol  = "email"
  endpoint  = local.envs["CLOUDWATCH_ALARM_ENDPOINT"]
}

resource "aws_sns_topic_subscription" "instance_count_alarm_subscription" {
  topic_arn = aws_sns_topic.instance_count_alarm_topic.arn
  protocol  = "email"
  endpoint  = local.envs["CLOUDWATCH_ALARM_ENDPOINT"]
}

resource "aws_cloudwatch_metric_alarm" "cpu_utilization_alarm" {
  alarm_name          = "high-cpu-utilization"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = "2"
  metric_name         = "CPUUtilization"
  namespace           = "AWS/EC2"
  period              = "60"
  statistic           = "Average"
  threshold           = "80"
  alarm_description   = "Monitors high CPU utilization"
  dimensions = {
    InstanceId = aws_instance.cloudtictactoe_server.id
  }

  alarm_actions = [aws_sns_topic.cpu_alarm_topic.arn]
}

resource "aws_cloudwatch_metric_alarm" "running_instances_alarm" {
  alarm_name          = "no-running-instances"
  comparison_operator = "LessThanThreshold"
  evaluation_periods  = "1"
  metric_name         = "RunningInstances"
  namespace           = "AWS/EC2"
  period              = "300"
  statistic           = "Sum"
  threshold           = "1"
  alarm_description   = "Monitors if no EC2 instances are running"

  alarm_actions = [aws_sns_topic.instance_count_alarm_topic.arn]
}
