server {
    listen 80;

    # Docker DNS
    # resolver 127.0.0.11;

    location /ws {
        # set $docker_host "backend";
        proxy_pass http://127.0.0.1:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        # set $docker_host "frontend";
        proxy_pass http://127.0.0.1:8000;
    }
}