server {
    listen 443 ssl;

    ssl_certificate     /cert.pem;
    ssl_certificate_key /key.pem;

    # Docker DNS
    resolver 127.0.0.11;

    location /ws {
        set $docker_host "backend";
        proxy_pass https://$docker_host:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        set $docker_host "frontend";
        proxy_pass https://$docker_host:8000;
    }

    location ^~ /auth {
        set $docker_host "backend";
        proxy_pass https://$docker_host:8001;
    }
}