<!DOCTYPE html>
<html>
    <head>
        <title>Cloud Tic Tac Toe</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    </head>

    <body>
        <div class="container">
            <div id="panel-container" class="row mt-5">
                <div class="d-flex flex-row justify-content-center" data-mode="join">
                    <div class="mx-3 d-flex flex-row">
                        <label for="player-name" class="col-sm-4 col-form-label">Your nickname</label>
                        <input id="input-player-name" name="player-name" class="form-control" type="text">
                    </div>
                    <div class="mx-3">
                        <a id="btn-join-match" class="btn btn-primary">Join Match</a>
                    </div>
                </div>

                <div class="d-none text-center" data-mode="matchmaking">
                    <h3>Looking for opponent...</h3>
                </div>

                <div class="d-none text-center" data-mode="in-game">
                    <h3>Playing against <span class="text-bold" id="label-opponent-name">Opponent</span> as <span class="text-bold" id="label-player">O</h3>
                    <h6 id="label-turn">Your turn</h6>
                </div>
            </div>

            <div class="row j-center">
                <div class="tictactoe-container">
                    <div class="row row-cols-3 gx-3">
                        <div class="col tictactoe-cell-container"><div class="tictactoe-cell"></div></div>
                        <div class="col tictactoe-cell-container"><div class="tictactoe-cell"></div></div>
                        <div class="col tictactoe-cell-container"><div class="tictactoe-cell"></div></div>
                        <div class="col tictactoe-cell-container"><div class="tictactoe-cell"></div></div>
                        <div class="col tictactoe-cell-container"><div class="tictactoe-cell"></div></div>
                        <div class="col tictactoe-cell-container"><div class="tictactoe-cell"></div></div>
                        <div class="col tictactoe-cell-container"><div class="tictactoe-cell"></div></div>
                        <div class="col tictactoe-cell-container"><div class="tictactoe-cell"></div></div>
                        <div class="col tictactoe-cell-container"><div class="tictactoe-cell"></div></div>
                    </div>
                </div>
            </div>
            
            <div id="result-message-container" class="row mt-5 text-center">
                <h3 class="d-none" data-mode="win">You won!</h3>
                <h3 class="d-none" data-mode="lose">You lost...</h3>
                <h3 class="d-none" data-mode="draw">It's a draw.</h3>
                <h3 class="d-none" data-mode="disconnected">The opponent disconnected...</h3>
            </div>
        </div>

        <img id="img-o" src="{{ url_for('static', filename='img/o.svg') }}" class="d-none">
        <img id="img-x" src="{{ url_for('static', filename='img/x.svg') }}" class="d-none">

        <!-- Bootstrap JS + -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
        <script type="module" src="{{ url_for('static', filename='js/main.js') }}"></script>
    </body>
</html>